PORT=3000

AUTH_SERVICE_ADDR=localhost:50051
COURSE_SERVICE_ADDR=localhost:50052
GRADE_SERVICE_ADDR=localhost:50053
PROFILE_SERVICE_ADDR=localhost:50054
ACCOUNT_SERVICE_ADDR=localhost:50055

AUTH_HTTP_HEALTH=http://localhost:3001/health
COURSE_HTTP_HEALTH=http://localhost:3002/health
GRADE_HTTP_HEALTH=http://localhost:3003/health
PROFILE_HTTP_HEALTH=http://localhost:3005/health
ACCOUNT_HTTP_HEALTH=http://localhost:3006/health

NODE_ENV=development
