PORT=4002
DB_HOST=localhost
DB_PORT=5433
DB_NAME=enrollment_db
DB_USER=postgres
DB_PASSWORD=Nawsh0522
DB_REPLICA_HOST=localhost
DB_REPLICA_PORT=5432
AUTH_SERVICE_URL=http://localhost:4001
NODE_ENV=development
GRPC_PORT=50052