PORT=3005
DB_HOST=localhost
DB_PORT=5432
DB_NAME=enrollment_db
DB_USER=postgres
DB_PASSWORD=helloworld
DB_REPLICA_HOST=localhost
DB_REPLICA_PORT=5432
AUTH_SERVICE_URL=http://localhost:3001
NODE_ENV=development
GRPC_PORT=50054